
ci: CI/CD {
    jenkins: Jenkins Master
    nix_daemon: Nix Daemon
}

cache: Binary Cache {
    http: Http Server
}

builder_x86: Builder (x86) {
    ssh: SSH
    nix_daemon: Nix Daemon
    build_hook: Build Hook {
        sign: Sign store path
        upload: Upload to binary cache
        sign -> upload
    }

    ssh <-> nix_daemon: nix build
    nix_daemon -> build_hook.sign: post-build-hook
    build_hook.upload -> nix_daemon: on success
}

builder_aarch64: Builder (aarch64) {
    ssh: SSH
    nix_daemon: Nix Daemon
    build_hook: Build Hook {
        sign: Sign store path
        upload: Upload to binary cache
        sign -> upload
    }

    ssh <-> nix_daemon: nix build
    nix_daemon -> build_hook.sign: post-build-hook
    build_hook.upload -> nix_daemon: on success
}

alternative_builder: Alternative Builder {
    agent: Jenkins Build Agent
    nix_daemon: Nix Daemon
    build_hook: Build Hook {
        sign: Sign store path
        upload: Upload to binary cache
        sign -> upload
    }

    agent -> nix_daemon: build
    nix_daemon -> build_hook.sign: post-build-hook
    build_hook.upload -> nix_daemon: on success
    nix_daemon -> agent: output paths
}


ci.jenkins <-> ci.nix_daemon: nix build
ci.nix_daemon <-> builder_x86.ssh: remote nix build
ci.nix_daemon <-> builder_aarch64.ssh: remote nix build

builder_x86.build_hook.upload -> cache.http: Authenticated PUT
builder_aarch64.build_hook -> cache.http: Authenticated PUT


ci.jenkins <-> alternative_builder.agent: build job
alternative_builder.build_hook.upload -> cache.http: Authenticated PUT


